/*
CSS reset
*/

html, body, div, h1, form, fieldset, input, textarea, li, ul, hr, select {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

li {
    list-style-type: none;
}

/*
wrapper around html body
*/

#wrapper {
    width: 1000px; 
    margin: auto;
}

/*
header
*/

#header {
    background-color: #FF7F50;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Trebuchet MS;
    height: 100px;
}

#header p {
    margin: 10px;
    font-size: 25px;
}

/*
side bar
*/

#ingredient-list {
    line-height: 30px;
    background-color: #eee;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px; 
}

#ingredient-list li {
    padding-left: 30px;
}

/*
content
*/

#recipe {
    position: relative;
    width: 350px;
    min-width: 350px;
    float: left;
    padding: 10px; 
    padding-left: 40px;
}

.pie {
    position: relative;
    float: right;
    background-color: red;
    max-width: 480px;
}

.pie img {
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
}

/*
footer
*/

#footer {
    background-color: #FF7F50;
    color: white;
    clear: both;
    text-align: center;
    position: relative;
    bottom: 0;
    min-width: 100%;
    height: 80px;
}