html, body, div, h1, form, fieldset, input, textarea, li, ul, hr, select {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    background: #FFF;
}
body, a, input, textarea, select{
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 11px;
    line-height: 1.3;
}
a {
    text-decoration: none;
    color: #FF0000;
}

.header {
    padding: 10px;
}

h1 {
    font-size: 20px;
}